# ScanningTool

./: README.md  pom.xml  test.sql
src/main/java/com/st/core/: CoreApplication.java
src/main/java/com/st/core/controller/: TestController.java
src/main/java/com/st/core/mapper/: UserMapper.java
src/main/java/com/st/core/mode/: Test.java
src/main/java/com/st/core/model/: User.java
src/main/java/com/st/core/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: Test.xml  User.xml
src/test/java/com/st/core/: CoreApplicationTests.java
